server.port=9090
spring.datasource.url=jdbc:postgresql://db.kwhzkwotwoajvyymqrfw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= emerosnatehortua
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
